{
	"name": "QR Code",
	"short_name": "QR Code",
	"id": "/qr-code",
	"description": "Create and read QR codes effortlessly with our user-friendly app. Share information, websites, contacts, and more using QR codes.",
	"start_url": "/qr-code",
	"icons": [
		{
			"src": "/favicon/a/qr-code/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/qr-code/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/qr-code/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/qr-code/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#FF2222",
	"background_color": "#ffffff",
	"display": "standalone"
}