{
	"name": "Geolocation",
	"short_name": "Geolocation",
	"id": "/geolocation",
	"description": "Easily test and utilize the browser's Geolocation API with our straightforward web app. Get your current latitude, longitude, accuracy, and altitude without any hassle.",
	"start_url": "/geolocation",
	"icons": [
		{
			"src": "/favicon/a/geolocation/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/geolocation/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/geolocation/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/geolocation/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#FF00FF",
	"background_color": "#ffffff",
	"display": "standalone"
}