{
    "name": "Tasks",
    "short_name": "Tasks",
    "id": "/tasks",
    "description": "Simple and easy-to-use app that helps you stay organized and on track. With Tasks, you can create tasks, add them to lists, and mark them as completed.",
    "start_url": "/tasks",
    "icons": [
        {
            "src": "/favicon/tasks/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/tasks/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/tasks/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/tasks/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9735E4",
    "background_color": "#ffffff",
    "display": "standalone"
}